APP_NAME=Lievmy
APP_ENV=local
APP_KEY=base64:YreqeLrKA0CVyB+bVGNuJ36+Tyeb5Hc+kUAC8qVPgQk=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gallery
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=elektro1ktp@gmail.com
MAIL_PASSWORD=tbanzxudwupgrzbh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="elektro1ktp@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=public

GITHUB_CLIENT_ID = "ea94b00fa86c3df283ae"
GITHUB_CLIENT_SECRET = "4f5ce84a1c76c6c30c5c7212222bae8b019504f2"
GITHUB_CLIENT_REDIRECT = "http://127.0.0.1:8000/auth/github/callback"

GITLAB_CLIENT_ID = "59e2503370f23c8e14aa788308b2429a107a24363e3b49ad75c6b356b4574f81"
GITLAB_CLIENT_SECRET = "f55230e0937049e709f684000bdd867f1c28d87be70e8832e113d012e3ef0b6c"
GITLAB_CLIENT_REDIRECT = "http://127.0.0.1:8000/auth/gitlab/callback"

GOOGLE_CLIENT_ID = "878437280527-1lpcn843chdsg8a05sdtr0fkpl5a9lk8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_REDIRECT = "http://127.0.0.1:8000/auth/google/callback"

FACEBOOK_CLIENT_ID = "224252927115529"
FACEBOOK_CLIENT_SECRET = "dfb1018ecae81883833fa94e31af502e"
FACEBOOK_CLIENT_REDIRECT = "https://alienbvmi12.github.io/"

TWITTER_CLIENT_ID = "eWtVX2VqRld3LV9QT2tTRjVjb3E6MTpjaQ"
TWITTER_CLIENT_SECRET = "2laG8dnBmKKbWo5_HZb2IJ8fBCbXW8i4HS2KeZRra5glongdhm"
TWITTER_CLIENT_REDIRECT = "http://127.0.0.1:8000/auth/twitter/callback"

RECAPTCHA_SITE_KEY="6LfJB7MmAAAAAMp6z8x3tw3u6ANRgRZU8UXJUv79"
RECAPTCHA_SECRET_KEY="6LfJB7MmAAAAACnNAD0qlGWfG7HuagdUip9m6021"
RECAPTCHA_SKIP_IP="127.0.0.1"